# EJB_JPA_practice

./: .project  pom.xml
src/main/java/com/company/: Customer.java  SearchFacade.java  SearchFacadeBean.java  SearchFacadeLocal.java
